# VITE_MEDIA_URL=http://127.0.0.1:8000
# VITE_SOCKET_URL=ws://127.0.0.1:8000/ws 
# VITE_SERVER_API_URL=http://127.0.0.1:8000/api/v1

VITE_MEDIA_URL=https://api.payhourr.com
VITE_SOCKET_URL=ws://127.0.0.1:8000/ws
VITE_SERVER_API_URL=https://api.payhourr.com/api/v1
