# ==========================
# Stage 1: Build React app
# ==========================
FROM node:22-alpine AS build

WORKDIR /app

# Install dependencies
COPY package*.json ./
RUN npm install --frozen-lockfile

# Copy source and build
COPY . .
RUN npm run build

# ==========================
# Stage 2: Serve with Nginx
# ==========================
FROM nginx:1.24-alpine

# Remove default nginx content
RUN rm -rf /usr/share/nginx/html/*

# Copy built frontend from stage 1
COPY --from=build /app/dist /usr/share/nginx/html

# Expose port
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
