# ENV=dev
# FRONTEND_DOMAIN=http://localhost:3001
# EMAIL_HOST_USER='payhourr@gmail.com'
# EMAIL_HOST_PASSWORD='crkt oglb qujd jfqa'
# CELERY_BROKER_URL=redis://redis:6379/0
# DJANGO_SECRET_KEY='django-insecure-ie75-++_k&c+)2$#)5hl*g^kwy$5mjj+%318%%wfe3!(yb#3i#'

# BASE CONFIGRATION
ENV=prod
DJANGO_SECRET_KEY='django-insecure-ie75-++_k&c+)2$#)5hl*g^kwy$5mjj+%318%%wfe3!(yb#3i#'

# DOMAIN CONFIGRATION
FRONTEND_DOMAIN=https://payhourr.com
BACKEND_DOMAIN=https://api.payhourr.com

# EMAIL HOST CONFIGRATION
EMAIL_HOST_USER='payhourr@gmail.com'
EMAIL_HOST_PASSWORD='crkt oglb qujd jfqa'

# CELERY CONFIGARATION
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# SSL PAYMENT CONFIGRATION
SSLCZ_STORE_ID=payho6899c6b4bce9c
SSLCZ_STORE_PASS=payho6899c6b4bce9c@ssl
SSLCZ_IS_SANDBOX=True
